# TelegramBot

./: .gitignore  README.md  build.xml  ivy.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/introsde/telegramservice/bot/: Action.java  Exercise.java  LifeCoachBot.java  Main.java  Measure.java  Profile.java
src/introsde/telegramservice/bot/functionalities/: Action.java  Exercise.java  Measure.java  Profile.java  Recipe.java
src/introsde/telegramservice/bot/model/: ExerciseModel.java  MeasureModel.java  Person.java  PersonModel.java
src/introsde/telegramservice/client/: BotClient.java
src/main/java/introsde/telegramservice/bot/: LifeCoachBot.java
src/main/java/introsde/telegramservice/bot/functionalities/: Action.java  Exercise.java
src/main/java/introsde/telegramservice/bot/model/: ExerciseModel.java  MeasureModel.java  PersonModel.java  RecipeModel.java
